#log
logging.level.org.springframework.web=trace

#mysql
#mysql 5.1.36 spring.datasource.fracong.driverClassName=com.mysql.jdbc.Driver
#mysql 8.0 以上
spring.datasource.fracong.driverClassName=com.mysql.cj.jdbc.Driver
#mysql 5.1.36 spring.datasource.fracong.jdbc-url=jdbc:mysql://localhost:3306/fracong_test?zeroDateTimeBehavior=convertToNull
#mysql 8.0以上
spring.datasource.fracong.jdbc-url=jdbc:mysql://localhost:3306/fracong_test?characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.fracong.username=root
spring.datasource.fracong.password=root

server.servlet.context-path=/fracong-service
server.port=8889


#eureka
spring.application.name=fracong-service
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost


#activeMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
#登录的密码
#spring.activemq.password=
#登录名
#spring.activemq.user=
#是否信任所有的包
spring.activemq.packages.trust-all=false
#要信任的特定包的逗号分隔列表（不信任所有包）。
#spring.activemq.packages.trusted=
#spring.activemq.pool.configuration.*=
#pooledconnectionfactory是否应该代替正常的ConnectionFactory创建。
spring.activemq.pool.enabled=false
#连接超时 Connection expiration timeout in milliseconds.
spring.activemq.pool.expiry-timeout=0
#设置连接超时时间
spring.activemq.pool.idle-timeout=30000
#最大的连接数
spring.activemq.pool.max-connections=1
#配置消息模型为pub/sub方式 当为true的时候，方式为topic 否则为queue 两者目前不共存*****
#spring.jms.pub-sub-domain=true


#mail
spring.mail.host=smtp.sina.com
# 设置用户名
spring.mail.username=
# 设置密码
spring.mail.password=
#如果设置false，可以不设置用户名和密码，当然也得看你的对接的平台是否支持无密码进行访问的。
spring.mail.properties.mail.smtp.auth=true
# STARTTLS[1]  是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL），而不是另外使用一个端口作加密通信。
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#自定义
test.mail.sendname=

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#kafka
fracong.kafka.enable=false
fracong.kafka.ip=localhost
fracong.kafka.port=9092

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#zipkin
fracong.zipkin.serviceName=fracong-zipkin-service
fracong.zipkin.url=http://localhost:9411
fracong.zipkin.connectTimeout=6000
fracong.zipkin.readTimeout=6000
fracong.zipkin.flushInterval=1
fracong.zipkin.compressionEnabled=true