logging.level.org.springframework.web=trace

#mysql 5.1.36 spring.datasource.fracong.driverClassName=com.mysql.jdbc.Driver
#mysql 8.0 以上
spring.datasource.fracong.driverClassName=com.mysql.cj.jdbc.Driver
#mysql 5.1.36 spring.datasource.fracong.jdbc-url=jdbc:mysql://localhost:3306/fracong_test?zeroDateTimeBehavior=convertToNull
#mysql 8.0以上
spring.datasource.fracong.jdbc-url=jdbc:mysql://localhost:3306/fracong_test?characterEncoding=utf8&useSSL=true&serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.fracong.username=root
spring.datasource.fracong.password=root

server.servlet.context-path=/fracong-service
server.port=8889

spring.application.name=fracong-service
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost