spring.datasource.fracong.driverClassName=com.mysql.jdbc.Driver
spring.datasource.fracong.jdbc-url=jdbc:mysql://localhost:3306/fracong_test?zeroDateTimeBehavior=convertToNull
spring.datasource.fracong.username=root
spring.datasource.fracong.password=root

server.servlet.context-path=/fracong-service
server.port=8889

spring.application.name=fracong-service
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost