#log
logging.level.org.springframework.web=trace

#mysql
#mysql 5.1.36 spring.datasource.fracong.driverClassName=com.mysql.jdbc.Driver
#mysql 8.0 以上
spring.datasource.fracong.driverClassName=com.mysql.cj.jdbc.Driver
#mysql 5.1.36 spring.datasource.fracong.jdbc-url=jdbc:mysql://localhost:3306/fracong_test?zeroDateTimeBehavior=convertToNull
#mysql 8.0以上
spring.datasource.fracong.jdbc-url=jdbc:mysql://localhost:3306/fracong_test?characterEncoding=utf8&useSSL=true&serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.fracong.username=root
spring.datasource.fracong.password=root

server.servlet.context-path=/fracong-manage
server.port=8888

#eureka
spring.application.name=fracong-manager
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
#feign是否启用
feign.httpclient.enabled=true
#自定义feign的path值（如果server.servlet.context-path的值给定，导致@FeignClient注解如果无path，会导致调用失效，因此加上该值）
feign.param.path.com.fracong.service=fracong-service


#activemq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
#登录的密码
#spring.activemq.password=
#登录名
#spring.activemq.user=
#是否信任所有的包
spring.activemq.packages.trust-all=false
#要信任的特定包的逗号分隔列表（不信任所有包）。
#spring.activemq.packages.trusted=
# See PooledConnectionFactory.
#spring.activemq.pool.configuration.*=
#pooledconnectionfactory是否应该代替正常的ConnectionFactory创建。
spring.activemq.pool.enabled=false
#连接超时 Connection expiration timeout in milliseconds.
spring.activemq.pool.expiry-timeout=0
#设置连接超时时间
spring.activemq.pool.idle-timeout=30000
#最大的连接数
spring.activemq.pool.max-connections=1
#配置消息模型为pub/sub方式 当为true的时候，方式为topic 否则为queue 两者目前不共存*****
#spring.jms.pub-sub-domain=true

#scheduling
schedule.test.time=300000

#kafka
fracong.kafka.ip=localhost
fracong.kafka.port=9092


#jetcache
jetcache.statIntervalMinutes=15
jetcache.areaInCacheName=false
jetcache.local.default.type=linkedhashmap
jetcache.local.default.keyConvertor=fastjson
jetcache.remote.default.type=redis
jetcache.remote.default.keyConvertor=fastjson
jetcache.remote.default.valueEncoder=java
jetcache.remote.default.valueDecoder=java
jetcache.remote.default.poolConfig.minIdle=5
jetcache.remote.default.poolConfig.maxIdle=20
jetcache.remote.default.poolConfig.maxTotal=50
jetcache.remote.default.host=127.0.0.1
jetcache.remote.default.port=6379

#elasticsearch 对外端口必须为9300
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.repositories.enable=true
spring.data.elasticsearch.properties.path.logs=./elasticsearch/log
spring.data.elasticsearch.properties.path.data=./elasticsearch/data

#memcache
fracong.memcache.servers=127.0.0.1:11211
fracong.memcache.failover=true
fracong.memcache.initConn=10
fracong.memcache.minConn=20
fracong.memcache.maxConn=1000
fracong.memcache.maintSleep=50
fracong.memcache.nagle=false
fracong.memcache.socketTO=3000
fracong.memcache.aliveCheck=true