spring.datasource.fracong.driverClassName=com.mysql.jdbc.Driver
spring.datasource.fracong.url=jdbc:mysql://localhost:3306/fracong_test?zeroDateTimeBehavior=convertToNull
spring.datasource.fracong.username=root
spring.datasource.fracong.password=root

server.context-path=/fracong-manage
server.port=8888

spring.application.name=fracong-manager
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.168.71
feign.httpclient.enabled=true