logging.level.org.springframework.web=trace

spring.datasource.fracong.driverClassName=com.mysql.jdbc.Driver
spring.datasource.fracong.jdbc-url=jdbc:mysql://localhost:3306/fracong_test?zeroDateTimeBehavior=convertToNull
spring.datasource.fracong.username=root
spring.datasource.fracong.password=root

server.servlet.context-path=/fracong-manage
server.port=8888

spring.application.name=fracong-manager
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
#feign是否启用
feign.httpclient.enabled=true
#自定义feign的path值（如果server.servlet.context-path的值给定，导致@FeignClient注解如果无path，会导致调用失效，因此加上该值）
feign.param.path.com.fracong.service=fracong-service
