#datasource
spring.devtools.remote.restart.enabled=false

#data source1
spring.datasource.blog.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.blog.jdbc-url=jdbc:mysql://127.0.0.1:3306/cms?characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.blog.username=root
spring.datasource.blog.password=root


server.port=8098

#spring.profiles.active=prod

blog.cms.redis.host=127.0.0.1
blog.cms.redis.port=6379
blog.cms.redis.password=
blog.cms.redis.pool.max-active=8
blog.cms.redis.pool.max-wait=-1
blog.cms.redis.pool.max-idle=8
blog.cms.redis.pool.min-idle=0
blog.cms.redis.timeout=0