#datasource
spring.devtools.remote.restart.enabled=false

#data source1
spring.datasource.blog.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.blog.jdbc-url=jdbc:mysql://127.0.0.1:3306/fracong_test?characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.blog.username=root
spring.datasource.blog.password=root


server.port=8098

spring.profiles.active=prod