
#datasource
spring.devtools.remote.restart.enabled=false

#data source1
spring.datasource.fracongtest.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.fracongtest.jdbc-url=jdbc:mysql://127.0.0.1:3306/fracong_test?characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.fracongtest.username=root
spring.datasource.fracongtest.password=root

#data source2
spring.datasource.fracongtest1.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.fracongtest1.jdbc-url=jdbc:mysql://127.0.0.1:3306/fracong_test1?characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.fracongtest1.username=root
spring.datasource.fracongtest1.password=root

server.port=8892

fracong.netty.server.port=23323
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html