<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fracong</groupId>
    <artifactId>fracong-spring-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>fracong-html</artifactId>
  <packaging>war</packaging>
  <build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>    
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<workDirectory>${project.build.directory}/work</workDirectory>
					<webappDirectory>WebContent</webappDirectory>
					<useCache>false</useCache>
					<archive>
      					<addMavenDescriptor>true</addMavenDescriptor>
     				</archive>
     				
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/*.jsp</include>
								<include>**/*.htm*</include>
								<include>**/*.css</include>
								<include>**/*.xml</include>
								<include>**/*.js</include>
								<include>**/*.gif</include>
								<include>**/*.png</include>
								<include>**/*.jpg</include>
							</includes>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
				<plugin>
				<groupId>org.appfuse.plugins</groupId>
				<artifactId>maven-warpath-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>add-classes</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			  <plugin>
		          <artifactId>maven-clean-plugin</artifactId>
		          <version>3.0.0</version>
		          <configuration>
		            <filesets>
		              <fileset>
		                <directory>WebContent</directory>
		                <followSymlinks>false</followSymlinks>
		              </fileset>
		            </filesets>
		          </configuration>
		      </plugin>
		</plugins>
		
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.jsp</include>
					<include>**/*.conf</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/config</directory>
				<includes>
					<include>com/**/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>		
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <web.context.path>/fracong</web.context.path>
  </properties>
</project>