#datasource
spring.devtools.remote.restart.enabled=false

#data source1
spring.datasource.blog.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.blog.jdbc-url=jdbc:mysql://localhost:3306/fracong?characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.blog.username=root
spring.datasource.blog.password=root


server.port=8080

blog.service.redis.host=127.0.0.1
blog.service.redis.port=6379
blog.service.redis.password=
blog.service.redis.pool.max-active=8
blog.service.redis.pool.max-wait=-1
blog.service.redis.pool.max-idle=8
blog.service.redis.pool.min-idle=0
blog.service.redis.timeout=0