#datasource
spring.devtools.remote.restart.enabled=false

#data source1
spring.datasource.blog.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.blog.jdbc-url=jdbc:mysql://127.0.0.1:3306/fracong?characterEncoding=utf8&useSSL=true&serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.blog.username=root
spring.datasource.blog.password=root


server.port=8080

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html,js